POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOiI2MTViM2YxNGI0YzQ4YWFlNmIyOTYwNzkiLCJpYXQiOjE2MzM0NTQ5NDZ9.AX8gY_LN2oDZECsYdTxC920Kp22Bu6Z6uuvGxtR9snk

{
    "title": "with token aaa",
    "author": "with token aaa", 
    "url": "with token aaa",
    "likes": 2343
}

###

DELETE http://localhost:3003/api/blogs/615645ecc0f1ddf7214f1595 HTTP/1.1

###

PUT http://localhost:3003/api/blogs/615645e0c0f1ddf7214f1592 HTTP/1.1
content-type: application/json

{
    "author": "updated author"
}

### 
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "name": "user2 name",
    "username": "user2", 
    "password": "pas"
}

### 
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "user1", 
    "password": "pass"
}