POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIyIiwiaWQiOiI2MTViNDAwYWU4ZmNiNzJmNDI2NzI5NzciLCJpYXQiOjE2MzM0NTM1ODJ9.FPpEC1Q8mNVOLViHJHq8AkQBIxWlc2H3NvmAZ9PqFHE

{
    "title": "with token",
    "author": "with token", 
    "url": "with token",
    "likes": 234
}

###

DELETE http://localhost:3003/api/blogs/615645ecc0f1ddf7214f1595 HTTP/1.1

###

PUT http://localhost:3003/api/blogs/615645e0c0f1ddf7214f1592 HTTP/1.1
content-type: application/json

{
    "author": "updated author"
}

### 
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "name": "user2 name",
    "username": "user2", 
    "password": "pas"
}

### 
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "user2", 
    "password": "pass"
}